[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  [% END %]
  <ul class=entries>
  [% IF entries.size %]
    [% FOREACH id IN entries.keys.nsort %]
      <li><h2>[% entries.$id.title %]</h2>[% entries.$id.text %]
      <form action="[% edit_entry_url %]" method=post>
      <input type=hidden value="[% entries.$id.id %]" name=rowid>
<input type=submit value=edit>
</form>
<form action="[% delete_entry_url %]" method=post>
<input type=hidden value="[% entries.$id.id %]" name=rowid>
<input type=submit value=delete>
</form>
    [% END %]
  [% ELSE %]
    <li><em>Unbelievable.  No entries here so far</em>
  [% END %]
  </ul>
